# Environments: local ,dev, tst, stg, prd
RUST_LOG="info"
ENV="local"

# Local Environment
HOST_LOCAL="127.0.0.1"
PORT_LOCAL=8080

# Development Environment
HOST_DEV="dev.scali.com.au"
PORT_DEV=80

# Test Environment
HOST_TST="tst.scali.com.au"
PORT_TST=80

# Staging Environment
HOST_STG="stg.scali.com.au"
PORT_STG=80

# Production Environment
HOST_PRD="prd.scali.com.au"
PORT_PRD=80

ORDER_API_ENDPOINT="https://other-service.com/orders"
SMS_BROKER_API_ENDPOINT="https://other-service.com/sms"
EMAIL_BROKER_API_ENDPOINT="https://other-service.com/sms"
GPT=false
OPEN_AI_TOKEN="token"
OPEN_AI_ENDPOINT="https://other-service.com/orders"